# kgh02017.CodeStyle

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  kgh02017.CodeStyle.slnx
.github/workflows/: build.yaml  main.yaml  push.yaml  release.yaml
src/kgh02017.CodeStyle/: kgh02017.CodeStyle.csproj
src/kgh02017.CodeStyle.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DiagnosticCategories.cs  DiagnosticDescriptorBuilder.cs  DiagnosticIds.cs  kgh02017.CodeStyle.Analyzers.csproj
src/kgh02017.CodeStyle.Analyzers/Formatting/: MaximumLineLengthAnalyzer.cs  PreferAssignmentLineBreakAnalyzer.cs  PreferConsistentMultilineArgumentsAnalyzer.cs  PreferConsistentMultilineParametersAnalyzer.cs  PreferLeadingContinuationOperatorsAnalyzer.cs
src/kgh02017.CodeStyle.Analyzers/Logging/: DoNotUseInterpolatedStringInLoggerAnalyzer.cs  PreferPascalCaseLoggerTemplateNamesAnalyzer.cs
src/kgh02017.CodeStyle.Analyzers/Nullability/: PreferIsNullAnalyzer.cs  PreferThrowIfNullAnalyzer.cs
src/kgh02017.CodeStyle.Analyzers/Readability/: PreferCollectionExpressionAnalyzer.cs  PreferNamedArgumentsForLiteralsAnalyzer.cs  PreferSwitchExpressionAnalyzer.cs  PreferUsingDeclarationAnalyzer.cs
src/kgh02017.CodeStyle.Analyzers/Strings/: SpecifyStringComparisonAnalyzer.cs
src/kgh02017.CodeStyle.CodeFixes/: CodeFixUtilities.cs  kgh02017.CodeStyle.CodeFixes.csproj
src/kgh02017.CodeStyle.CodeFixes/Formatting/: PreferAssignmentLineBreakCodeFixProvider.cs  PreferConsistentMultilineArgumentsCodeFixProvider.cs  PreferConsistentMultilineParametersCodeFixProvider.cs  PreferLeadingContinuationOperatorsCodeFixProvider.cs
src/kgh02017.CodeStyle.CodeFixes/Nullability/: PreferIsNullCodeFixProvider.cs  PreferThrowIfNullCodeFixProvider.cs
src/kgh02017.CodeStyle.CodeFixes/Readability/: PreferCollectionExpressionCodeFixProvider.cs  PreferNamedArgumentsForLiteralsCodeFixProvider.cs  PreferSwitchExpressionCodeFixProvider.cs  PreferUsingDeclarationCodeFixProvider.cs
src/kgh02017.CodeStyle.Templates/: kgh02017.CodeStyle.Templates.csproj
src/kgh02017.CodeStyle.Templates/templates/codestyle/: .editorconfig  .gitignore
src/kgh02017.CodeStyle.Templates/templates/codestyle/.template.config/: template.json
src/kgh02017.CodeStyle/docs/: CodingStyle.md
src/kgh02017.CodeStyle/docs/rules/: KGH1001.md  KGH1002.md  KGH1003.md  KGH1004.md  KGH1005.md  KGH1006.md  KGH1007.md  KGH1008.md  KGH1009.md  KGH1010.md  KGH1011.md  KGH1012.md  KGH1013.md  KGH1014.md
tests/kgh02017.CodeStyle.Analyzers.Tests/: VerifyCS.cs  kgh02017.CodeStyle.Analyzers.Tests.csproj
tests/kgh02017.CodeStyle.Analyzers.Tests/Formatting/: MaximumLineLengthAnalyzerTests.cs  PreferAssignmentLineBreakAnalyzerTests.cs  PreferConsistentMultilineArgumentsAnalyzerTests.cs  PreferConsistentMultilineParametersAnalyzerTests.cs  PreferLeadingContinuationOperatorsAnalyzerTests.cs
tests/kgh02017.CodeStyle.Analyzers.Tests/Logging/: DoNotUseInterpolatedStringInLoggerAnalyzerTests.cs  PreferPascalCaseLoggerTemplateNamesAnalyzerTests.cs
tests/kgh02017.CodeStyle.Analyzers.Tests/Nullability/: PreferIsNullAnalyzerTests.cs  PreferThrowIfNullAnalyzerTests.cs
tests/kgh02017.CodeStyle.Analyzers.Tests/Readability/: PreferCollectionExpressionAnalyzerTests.cs  PreferNamedArgumentsForLiteralsAnalyzerTests.cs  PreferSwitchExpressionAnalyzerTests.cs  PreferUsingDeclarationAnalyzerTests.cs
tests/kgh02017.CodeStyle.Analyzers.Tests/Strings/: SpecifyStringComparisonAnalyzerTests.cs
tests/kgh02017.CodeStyle.CodeFixes.Tests/: VerifyCS.cs  kgh02017.CodeStyle.CodeFixes.Tests.csproj
tests/kgh02017.CodeStyle.CodeFixes.Tests/Formatting/: PreferAssignmentLineBreakCodeFixProviderTests.cs  PreferConsistentMultilineArgumentsCodeFixProviderTests.cs  PreferConsistentMultilineParametersCodeFixProviderTests.cs  PreferLeadingContinuationOperatorsCodeFixProviderTests.cs
tests/kgh02017.CodeStyle.CodeFixes.Tests/Nullability/: PreferIsNullCodeFixProviderTests.cs  PreferThrowIfNullCodeFixProviderTests.cs
tests/kgh02017.CodeStyle.CodeFixes.Tests/Readability/: PreferCollectionExpressionCodeFixProviderTests.cs  PreferNamedArgumentsForLiteralsCodeFixProviderTests.cs  PreferSwitchExpressionCodeFixProviderTests.cs  PreferUsingDeclarationCodeFixProviderTests.cs
