<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <PackageId>kgh02017.CodeStyle.Templates</PackageId>
    <PackageType>Template</PackageType>
    <Version>1.0.0-preview.5</Version>
    <Authors>Taku Izumi</Authors>
    <Description>Code style templates for .NET projects.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/orz-style/kgh02017.CodeStyle</RepositoryUrl>
    <PackageTags>dotnet;template;project-template;csharp;coding-style</PackageTags>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content
      Include="templates\**\*"
      Exclude="templates\**\bin\**;templates\**\obj\**"
      Pack="true"
      PackagePath="content" />

    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
